git remote add origin https://github.com/tejasshah2k19/21-ocwcd-late.git

controller ??

java file -class 


controller --> servlet

class --> http 

thread --> 

class A extends Thread{
	public void run(){
	
	}
}
//servlet-api.jar 
class SignupServlet extends HttpServet{

	//service 
}
------------------------
jsp ==>  java server pages , java servlet page

	HTML + JAVA
	by default ==> html 
	
	java :-  
	 1)  java code 
	 		scriptlet => <%  %> 
	 2)  java - print 
	 		expression =>  <%=  %>
	
	
--------------------------------
Connection*

dmlCompiler --> syntax 
queryParser --> parse --> 
optimiser --> search 

Statement*--> insert into users (); -->
PreparedStatement*
CallableStatement-->plsql
--------------------------------------------

mysql -u root -p
 
create database  21advjava;
use 21advjava;

create table student (
	studentId integer primary key auto_increment,
	firstName varchar(20),
	email varchar(20),
	password varchar(20)
);
--------------------------------------------------------------------

__jdbc________ api we need to use if we want to perform sql queries using java? 


___driver__________  required in jdbc to communicate with database?

mysql -> mysql-connector.jar 


__url_____ ,___username_____ and ____password_______ attribute/property we need to set when we open connection using jdbc api?

___Connection_________ interface is used to hold connection object in java? 


_____PrepareStatement___________ interface help us to execute any sql query in database? 


____executeUpdate()_______ method is used to execulte any DML statement using preparestatement instance?

what is the return type of executeUpdate? ___int_____


__executeQuery()____________ method is used to execute any ready only query ?

what is the return type of executeQuery()? ___ResultSet________

--------------------------------------------------------------------
bean => container =>  hold ==> getters setters  => table 
--------------------------------------------------------------------








