git remote add origin https://github.com/tejasshah2k19/21-ocwcd-late.git

controller ??

java file -class 


controller --> servlet

class --> http 

thread --> 

class A extends Thread{
	public void run(){
	
	}
}
//servlet-api.jar 
class SignupServlet extends HttpServet{

	//service 
}
------------------------
jsp ==>  java server pages , java servlet page

	HTML + JAVA
	by default ==> html 
	
	java :-  
	 1)  java code 
	 		scriptlet => <%  %> 
	 2)  java - print 
	 		expression =>  <%=  %>
	
	
--------------------------------
Connection*

dmlCompiler --> syntax 
queryParser --> parse --> 
optimiser --> search 

Statement*--> insert into users (); -->
PreparedStatement*
CallableStatement-->plsql
--------------------------------------------

mysql -u root -p
 
create database  21advjava;
use 21advjava;

create table student (
	studentId integer primary key auto_increment,
	firstName varchar(20),
	email varchar(20),
	password varchar(20)
);
------------------------------------------









